<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <p><a href="instagram.com/oluwatobitogun"><img src="ig.png" alt="instagram"></a></p>
    <p><a href="+2348126628589"><img src="tel.png" alt="telephone"></a></p>
    <p><a href="oluwatobitogun@gmail.com"><img src="mail.png" alt="Email"></a></p>
    <p>18,Moroccco Road, Shomolu, Lagos,Nigeria</p>

    <hr>
    <form action="mailto:oluwatobitogun@gmail.com" class=''  method="post"  enctype="text/plain">
        <label for="">Your Name: </label>
        <input type="text" name="name_txt">
        
        <br>
        <label >Your Email</label>
        <input type="email" name="email_txt" id="">
        <br >
        <label for="">Comment:</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        
        <input type="submit" >
    </form>
</body>
</html>

